docker container ls -a
CONTAINER ID   IMAGE                                      COMMAND                 CREATED         STATUS         PORTS     NAMES
39a60556e21a   devopsdockeruh/simple-web-service:ubuntu   "/usr/src/app/server"   4 minutes ago   Up 4 minutes             test

docker exec -it test bash
root@39a60556e21a:/usr/src/app# tail -f ./text.log
2022-06-05 16:50:42 +0000 UTC
2022-06-05 16:50:44 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-06-05 16:50:46 +0000 UTC
2022-06-05 16:50:48 +0000 UTC
2022-06-05 16:50:50 +0000 UTC
2022-06-05 16:50:52 +0000 UTC
2022-06-05 16:50:54 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-06-05 16:50:56 +0000 UTC
2022-06-05 16:50:58 +0000 UTC
2022-06-05 16:51:00 +0000 UTC
2022-06-05 16:51:02 +0000 UTC
2022-06-05 16:51:04 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-06-05 16:51:06 +0000 UTC
2022-06-05 16:51:08 +0000 UTC
2022-06-05 16:51:10 +0000 UTC
2022-06-05 16:51:12 +0000 UTC
